-- conky_meter.conf
--
-- author        : vlkon
-- version       : 20180805_01
-- conky version : conky 1.10.6_pre compiled Thu Dec 29 16:29:51 UTC 2016 for Linux 4.1.37-1-MANJARO x86_64
--
-- license:
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU General Public License as published by
--    the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU General Public License for more details.
--
--    You should have received a copy of the GNU General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
--
-------------------------------------------------------------------------------

conky.config = {
--  This is a comment

-- Create own window instead of using desktop
    own_window = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',   -- 000000 is black
    own_window_transparent = false, -- set transparency level to 0 (redundant with argb value 0)
    own_window_argb_visual = true,  -- use transparency
    own_window_argb_value = 0,      -- transparency level (0-255 -> 0%-100%)
    double_buffer = true,           -- eliminates flicker

--Window size
    minimum_width = 375,
    maximum_width = 375,
    minimum_height = 920,

-- Window position
    alignment = 'top_right',
-- Gap between borders of screen and text
    gap_x = 20,
    gap_y = 20,

--Window borders
    draw_borders = false,
    stippled_borders = 1,           -- border dash legth (pixel)
    border_width = 2,               -- border dash width (pixel)
--Border margins (offset)
    border_inner_margin = 0,
    border_outer_margin = 0,

-- Font - not really necessary since everything is in a lua script
    use_spacer = 'none',
    use_xft = true,                 -- anti-aliased font and stuff
    xftalpha = 1.0,                 -- value between 0.0 and 1.0
    font = 'Liberation Sans:pixelsize=12',

    draw_outline = false,           -- amplifies text if yes
    draw_shades = false,
    uppercase = false,              -- set to yes if you want all text to be in uppercase
    pad_percents = 3,               -- fix percents to 3 digits (keep format)
    format_human_readable = false,  -- volumes are in KiB, MiB or GiB - keep 'false' for lua script
    override_utf8_locale = true,

-- Update interval in seconds
    update_interval = 1.0,
--  update_interval_on_battery 5.0, -- only for laptop

-- Misc
    total_run_times = 0,            -- 0=run forever
--  text_buffer_size = 256,         -- default buffer size
    temperature_unit = 'celsius',
    no_buffers = true,              -- memory usage doesn't contain cache and buffers -- keep for lua script
    if_up_strictness = 'link',      -- 'up', 'link' or 'address' -- keep for lua script

-- Number of samples to average - set to 1 to disable averaging
    cpu_avg_samples = 1,
    diskio_avg_samples = 1,
    net_avg_samples = 1,

--Graph setting
    draw_graph_borders = false,
    show_graph_range = false,       -- time range
    show_graph_scale = false,       -- max graph value

--Colors
    default_color = 'FFFFFF',       -- default text color
    default_shade_color = '000000',
    default_outline_color = '000000',

--Templates

--Lua scripts
    lua_load = '$HOME/.config/conky/conky_meter.lua',
    lua_draw_hook_post = 'conky_main'
};

conky.text = [[#This is comment and everything else is in the lua script]];
